spring.application.name=student-ems

spring.docker.compose.file=student-ems/compose.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-data-source-initialization=true
